sonar.projectKey=mathieu-hallez_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_frontend
sonar.organization=mathieu-hallez

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mathieu-hallez_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_frontend
sonar.projectVersion=1.0

# Source files config
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Directory of your code source files
sonar.sources=src
# Files to include in the analysis
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
# Files to exclude from the analysis
sonar.exclusions=**/node_modules/**,**/*.spec.ts
# Directory of your code source test files
sonar.tests=src
# Files to include as tests
sonar.test.inclusions=**/*.spec.ts
# TypeScript config file
sonar.typescript.tsconfigPath=tsconfig.json

# report path for code coverage
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
